#[link(name = "cairo",
       vers = "0.1")];
#[crate_type = "lib"];

extern mod std;

pub mod cairo;
pub mod cairo_hl;

#[cfg(target_os = "linux")]
pub mod cairo_xlib;

#[cfg(target_os = "linux")]
pub mod cairo_ft;

#[cfg(target_os = "macos")]
pub mod cairo_quartz;

#[nolink]
#[link_args = "-L. -lcairo -lpixman-1"]
extern mod linkhack { }

#[nolink]
#[cfg(target_os = "linux")]
#[link_args = "-lXrender -lpng -lX11"]
extern mod linkhack_linux { }

#[nolink]
#[cfg(target_os = "macos")]
#[link_args = "-framework Foundation -framework ApplicationServices"]
extern mod linkhack_macos { }
